# Shopkeepers

./: .gitignore  CHANGELOG.md  README.md  Update-Checklist.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
modules/api/src/main/java/com/nisovin/shopkeepers/api/: ShopkeepersPlugin.java
modules/api/src/main/java/com/nisovin/shopkeepers/api/shopkeeper/: Shopkeeper.java
modules/api/src/main/java/com/nisovin/shopkeepers/api/user/: User.java
modules/external-annotations/src/main/resources/java/util/: Optional.eea
modules/external-annotations/src/main/resources/org/bukkit/: Color.eea
modules/main/: build.gradle
modules/main/src/main/java/com/nisovin/shopkeepers/: SKShopkeepersPlugin.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/arguments/: AmbiguousShopkeeperNameHandler.java  AmbiguousTargetShopkeeperHandler.java  AmbiguousUserNameHandler.java  ShopkeeperArgument.java  ShopkeeperByNameArgument.java  ShopkeeperFilter.java  TargetShopkeeperArgument.java  TargetShopkeeperFallback.java  UserArgument.java  UserByNameArgument.java  UserByUUIDArgument.java  UserNameArgument.java  UserUUIDArgument.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/lib/: Command.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/shopkeepers/: CommandCheckItem.java  CommandDebugCreateShops.java  CommandReplaceAllWithVanillaVillagers.java  CommandTeleport.java  CommandTransfer.java  ShopkeepersCommand.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/util/: UserArgumentUtils.java
modules/main/src/main/java/com/nisovin/shopkeepers/compat/: Compat.java  CompatProvider.java  CompatVersion.java  FallbackCompatProvider.java  MC_1_21_4.java  NMSManager.java
modules/main/src/main/java/com/nisovin/shopkeepers/compat/api/: NMSCallProvider.java
modules/main/src/main/java/com/nisovin/shopkeepers/config/: Settings.java
modules/main/src/main/java/com/nisovin/shopkeepers/container/protection/: RemoveShopOnContainerBreakListener.java
modules/main/src/main/java/com/nisovin/shopkeepers/debug/: DebugOptions.java
modules/main/src/main/java/com/nisovin/shopkeepers/lang/: Messages.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopcreation/: ContainerSelection.java  CreateListener.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/: AbstractShopkeeper.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/admin/: AbstractAdminShopkeeper.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/player/: AbstractPlayerShopType.java  AbstractPlayerShopkeeper.java  PlayerShopEditorHandler.java  PlayerShopTradingHandler.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/teleporting/: ShopkeeperTeleporter.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/living/: LivingEntityAI.java  LivingEntityShopListener.java  SKLivingShopObject.java  SKLivingShopObjectTypes.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/sign/: SKHangingSignShopObject.java  SKSignShopObject.java  SignType.java
modules/main/src/main/java/com/nisovin/shopkeepers/spigot/text/: SpigotText.java
modules/main/src/main/java/com/nisovin/shopkeepers/storage/: DataVersion.java  SKShopkeeperStorage.java
modules/main/src/main/java/com/nisovin/shopkeepers/text/: HoverEventText.java  PlainText.java  Text.java  TextBuilder.java
modules/main/src/main/java/com/nisovin/shopkeepers/tradelog/: TradeLogUtils.java
modules/main/src/main/java/com/nisovin/shopkeepers/ui/: AbstractShopkeeperViewProvider.java  SKUIRegistry.java  UIHandler.java
modules/main/src/main/java/com/nisovin/shopkeepers/user/: SKUser.java
modules/main/src/main/java/com/nisovin/shopkeepers/villagers/: BlockZombieVillagerCuringListener.java  VillagerInteractionListener.java
modules/main/src/main/java/com/nisovin/shopkeepers/world/: PlayerMap.java
modules/main/src/main/resources/: config.yml  plugin.yml
modules/main/src/main/resources/lang/: language-de.yml  language-en-default.yml
modules/shared/: nmsModule.gradle  nmsModulePaper.gradle  specialSource.gradle
modules/test/: build.gradle
modules/test/src/test/java/com/nisovin/shopkeepers/config/: ConfigTests.java
modules/test/src/test/java/com/nisovin/shopkeepers/testutil/: ShopkeepersPluginMock.java
modules/test/src/test/java/com/nisovin/shopkeepers/util/: ItemDataTest.java  TestItemStacks.java
modules/v1_20_R5/: build.gradle
modules/v1_21_R1/: build.gradle
modules/v1_21_R2/: build.gradle
modules/v1_21_R3/: build.gradle
modules/v1_21_R4/: build.gradle
modules/v1_21_R5/: build.gradle
modules/v1_21_R5_paper/: build.gradle
modules/v1_21_R6/: build.gradle
modules/v1_21_R7/: build.gradle
modules/v1_21_R7_paper/: build.gradle
scripts/: generateRepositoryHashFiles.sh  installSpigotDependencies.sh
(+134 files in other folders)
